#!/bin/sh
#This script is used to convert .ui files generated by Qt Designer
#to python modules
pyuic4 AddUser.ui > AddUserUi.py 
pyuic4 ForgotPassword.ui > ForgotPasswordUi.py 
pyuic4 LoginWin.ui > LoginWinUi.py 
pyuic4 MainWin.ui > MainWinUi.py
pyuic4 SetPassword.ui > SetPasswordUi.py
pyuic4 ConversationsWin.ui > ConversationsWinUi.py
pyuic4 Rename.ui > RenameUi.py
