#Addresses
ADDR_SITE = "https://sec-msg.appspot.com"
#ADDR_SITE = "http://localhost:8080"
ADDR_ADD_USER = "/adduser"
ADDR_LOGIN = "/login"
ADDR_SET_PASSWORD = "/passet"
ADDR_LOGOUT = "/logout"
ADDR_SEND_MESSAGE = "/send"
ADDR_RECEIVE_MESSAGE = "/recv"
ADDR_DELETE_MESSAGE = "/delete"
ADDR_GET_PUBKEY = "/pubkey"
ADDR_VERIFY = "/verify"
ADDR_FORGOT = "/forgot"
ADDR_RECOVERY = "/recovery"
ADDR_TIME = "/time"
ADDR_UPDATE_PUBKEY ="/pubkeyupdate"
ADDR_AUTHORIZE_NEW_TOKEN = "/authnewtoken"
ADDR_UNAUTHORIZE = "/unauthorize"
ADDR_CHECK_NEW_MESSAGES = "/checknew"
ADDR_REQUEST_FILE_UPLOAD = "/requestupload"
ADDR_UPLOAD_COMPLETE = "/uploadcomplete"
ADDR_DOWNLOAD_FILE = "/downloadfile"
ADDR_RENAME_USER = "/renameuser"

#Keys for JSON dictionaries sent as responses
JSON_MSG_CONTENTS = "CONTENTS"
JSON_MSG_SENDER = "SENDER"
JSON_MSG_RECEIVER = "RECEIVER"
JSON_MSG_ID = "ID"
JSON_MSG_TIMESTAMP = "TIME"
JSON_MESSAGES = "MESSAGES"
JSON_MORE_MESSAGES = "MORE"
JSON_MSG_PUBLICKEY_USED = "PUBLICKEYUSED"
JSON_MSG_PUBLCIKEY_CALCULATED = "PUBLICKEYCALCULATED"
JSON_MESSAGE_IS_FILE = "ISFILE"
JSON_FILENAME = "FILENAME"
JSON_FILE_KEY = "FILEKEY"
JSON_FILE_MIMETYPE = "MIMETYPE"
JSON_MSG_SM_SIGNATURE = "SMSIGNATURE"

#POST Keys
POST_MSG_CONTENTS = "CONTENTS"
POST_MSG_PEER = "PEER"
POST_MSG_ID = "ID"
POST_MSG_COUNT = "COUNT"
POST_USER_NAME = "USERNAME"
POST_USER_PASSWORD = "PASSWORD"
POST_USER_PUBKEY = "PUBKEY"
POST_USER_EMAIL = "EMAIL"
POST_USER_TOKEN = "TOKEN"
POST_MSG_PUBLICKEY_USED = "PUBLICKEYUSED"
POST_MSG_PUBLCIKEY_CALCULATED = "PUBLICKEYCALCULATED"
POST_UPLOADED_FILE = "UPLOADEDFILE"
POST_FILE_KEY = "FILEKEY"
POST_SUPPORTS_FILES = "FILESUPPORT"
POST_MSG_SM_SIGNATURE = "SMSIGNATURE"
POST_NEW_USERNAME = "NEW_USERNAME"

#Responses
RESPONSE_MSG_NO_PEER = b"BAD PEER"
RESPONSE_MSG_INVALID = b"BAD MSG"
RESPONSE_USER_NAME_EXISTS = b"NAME EXISTS"
RESPONSE_USER_EMAIL_EXISTS = b"EMAIL EXISTS"
RESPONSE_USER_BAD_USERNAME = b"BAD USERNAME"
RESPONSE_USER_BAD_PASSWORD = b"BAD PASSWORD"
RESPONSE_USER_NOT_LOGGED_IN = b"NOT LOGGED IN"
RESPONSE_USER_NOT_VERIFIED = b"NOT VERIFIED"
RESPONSE_USER_VERIFIED = b"User accont verified. You can now open the application and log in."
RESPONSE_RECOVERY_EMAIL_SENT = b"A message has been sent to your address with instructions to recover your password"
RESPONSE_USER_BAD_EMAIL = b"BAD EMAIL"
RESPONSE_USER_BAD_TOKEN = b"BAD TOKEN"
RESPONSE_NETWORK_ERROR = b"NETWORK ERROR"
RESPONSE_UNHANDLED_ERROR = b"UNHANDLED ERROR"
RESPONSE_MISSING_POST_PARAMETERS = b"MISSING POST PARAMETERS"
RESPONSE_UNAUTHORIZED = b"UNAUTHORIZED CLIENT"
RESPONSE_OK = b"OK"
RESPONSE_PEER_INACTIVE = b"INACTIVE"
RESPONSE_ALREADY_AUTHORIZED = b"ALREADY AUTHORIZED"
RESPONSE_NO_NEW_MESSAGES = b"NO MESSAGES"
RESPONSE_HAS_NEW_MESSAGES = b"HAS NEW MESSAGES"
RESPONSE_BAD_FILE_KEY = b"BAD FILE KEY"
RESPONSE_FILE_CONTENTS_INVALID = b"BAD FILE CONTENTS"
RESPONSE_USER_ALREADY_VERIFIED = b"This user account is already verified. You can open the application and log in."
RESPONSE_TIMEDIFF_TOO_BIG = b"TIMEDIFF_TOO_BIG"
errorResponses = {RESPONSE_MSG_NO_PEER, RESPONSE_MSG_INVALID, RESPONSE_USER_NAME_EXISTS, RESPONSE_USER_EMAIL_EXISTS,
                  RESPONSE_USER_BAD_USERNAME, RESPONSE_USER_BAD_PASSWORD, RESPONSE_USER_NOT_LOGGED_IN,
                  RESPONSE_USER_NOT_VERIFIED, RESPONSE_USER_BAD_EMAIL, RESPONSE_USER_BAD_TOKEN, RESPONSE_NETWORK_ERROR,
                  RESPONSE_UNHANDLED_ERROR, RESPONSE_MISSING_POST_PARAMETERS, RESPONSE_UNAUTHORIZED,
                  RESPONSE_PEER_INACTIVE, RESPONSE_ALREADY_AUTHORIZED, RESPONSE_BAD_FILE_KEY,
                  RESPONSE_FILE_CONTENTS_INVALID}

goodResponses = {RESPONSE_USER_VERIFIED, RESPONSE_HAS_NEW_MESSAGES, RESPONSE_NO_NEW_MESSAGES,
                 RESPONSE_RECOVERY_EMAIL_SENT, RESPONSE_OK}
