#Addresses
ADDR_SITE = "https://sec-msg.appspot.com"
#ADDR_SITE = "http://localhost:8080"
ADDR_ADD_USER = "/adduser"
ADDR_LOGIN = "/login"
ADDR_SET_PASSWORD = "/passet"
ADDR_LOGOUT = "/logout"
ADDR_SEND_MESSAGE = "/send"
ADDR_RECEIVE_MESSAGE = "/recv"
ADDR_DELETE_MESSAGE = "/delete"
ADDR_GET_PUBKEY = "/pubkey"
ADDR_GET_PRIVATEKEY = "/privatekey"
ADDR_VERIFY = "/verify"
ADDR_FORGOT = "/forgot"
ADDR_RECOVERY = "/recovery"
ADDR_TIME = "/time"

#Keys for JSON dictionaries sent as responses
JSON_MSG_CONTENTS = "CONTENTS"
JSON_MSG_KEY1 = "KEY1"
JSON_MSG_KEY2 = "KEY2"
JSON_MSG_SENDER = "SENDER"
JSON_MSG_RECEIVER = "RECEIVER"
JSON_MSG_ID = "ID"
JSON_MSG_TIMESTAMP = "TIME"
JSON_KEY_SALT = "SALT"
JSON_KEY = "KEY"
JSON_MESSAGES = "MESSAGES"
JSON_MESSAGES_CURSOR = "CURSOR"
JSON_MORE_MESSAGES = "MORE"
JSON_MSG_SENDER_KEY = "SENDERKEY"
JSON_MSG_SIGNATURE = "SIGNATURE"

#POST Keys
POST_MSG_KEY1 = "KEY1"
POST_MSG_KEY2 = "KEY2"
POST_MSG_CONTENTS = "CONTENTS"
POST_MSG_SIGNATURE = "SIGNATURE"
POST_MSG_PEER = "PEER"
POST_MSG_ID = "ID"
POST_MSG_CURSOR = "CURSOR"
POST_MSG_COUNT = "COUNT"
POST_USER_NAME = "USERNAME"
POST_USER_PASSWORD = "PASSWORD"
POST_USER_PUBKEY = "PUBKEY"
POST_USER_PRIVKEY = "PRIVKEY"
POST_USER_EMAIL = "EMAIL"
POST_USER_KEY_SALT = "KEYSALT"
POST_USER_TOKEN = "TOKEN"

#Responses
RESPONSE_MSG_NO_PEER = b"BAD PEER"
RESPONSE_MSG_INVALID = b"BAD MSG"
RESPONSE_USER_NAME_EXISTS = b"NAME EXISTS"
RESPONSE_USER_EMAIL_EXISTS = b"EMAIL EXISTS"
RESPONSE_USER_BAD_USERNAME = b"BAD USERNAME"
RESPONSE_USER_BAD_PASSWORD = b"BAD PASSWORD"
RESPONSE_USER_NOT_LOGGED_IN = b"NOT LOGGED IN"
RESPONSE_USER_NOT_VERIFIED = b"NOT VERIFIED"
RESPONSE_USER_VERIFIED = b"User accont verified, you can now use the application"
RESPONSE_RECOVERY_EMAIL_SENT = b"A message has been sent to your address with instructions to recover your password"
RESPONSE_USER_BAD_EMAIL = b"BAD EMAIL"
RESPONSE_USER_BAD_TOKEN = b"BAD TOKEN"
RESPONSE_NETWORK_ERROR = b"NETWORK ERROR"
RESPONSE_UNHANDLED_ERROR = b"UNHANDLED ERROR"
RESPONSE_MISSING_POST_PARAMETERS = b"MISSING POST PARAMETERS"
RESPONSE_OK = b"OK"
errorResponses = {RESPONSE_MSG_NO_PEER, RESPONSE_MSG_INVALID, RESPONSE_USER_NAME_EXISTS, RESPONSE_USER_EMAIL_EXISTS,
                  RESPONSE_USER_BAD_USERNAME, RESPONSE_USER_BAD_PASSWORD, RESPONSE_USER_NOT_LOGGED_IN,
                  RESPONSE_USER_NOT_VERIFIED, RESPONSE_USER_BAD_EMAIL, RESPONSE_USER_BAD_TOKEN, RESPONSE_NETWORK_ERROR,
                  RESPONSE_UNHANDLED_ERROR, RESPONSE_MISSING_POST_PARAMETERS}

goodResponses = {RESPONSE_USER_VERIFIED, RESPONSE_RECOVERY_EMAIL_SENT, RESPONSE_OK}